spring.application.name=diexample
server.port=8080


#"jt", "1234", "jdbc:mysql://localhost:3306/test"

guru.sfg.user="jt"
guru.sfg.password="1234"
guru.sfg.url="jdbc:mysql://localhost:3306/test"


#spring.profiles.active=spanish